#BlueJ package file
dependency1.from=TestMain
dependency1.to=Main
dependency1.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=938
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.776
package.editor.height=381
package.editor.width=670
package.editor.x=848
package.editor.y=316
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestMain
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
